<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GIRAI Demo</title>
  <style>
    pre {
      background-color: #ddd;
      padding: 1em;
      font-family: 'Courier New', Courier, monospace
    }
  </style>
</head>

<body>
  <h1>Demo of GIRAI Chat Embed</h1>
  <p>This is a demo page that embeds the GIRAI chatbot. You should see it in the bottom right.</p>
  <p>You can embed it using <a href="https://girai.openup.org.za/chat.js">https://girai.openup.org.za/chat.js</a> e.g.:
  </p>
  <pre>&lt;head&gt;
  ...
  &lt;script src="https://girai.openup.org.za/chat.js"&gt;&lt;script&gt;
  ...
&lt;/head&gt;</pre>
  <script type="module" src="/src/main.tsx"></script>
  <p>Made by <a href="https://openup.org.za/">OpenUp.org.za</a>.</p>
</body>

</html>